# sbs1_kafka_connector

./: README.md  pom.xml
config/: Sbs1SourceConnector.properties
src/main/assembly/: package.xml
src/main/java/com/ironeaglex/kafka/sbs1/: Sbs1BatchingSourceTask.java  Sbs1Json.java  Sbs1SourceConnector.java
